<html><head>
<style type=3D"text/css"> BODY { font-family: Arial; font-size:10pt;}  </st=
yle>
<style type=3D"text/css"> TD { font-family: Arial; font-size: 8pt;}  </styl=
e>
<style type=3D"text/css"> .headerRow { text-align: left; font-size:8pt; fon=
t-weight:bold; white-space:nowrap; background-color: #cccccc; }  </style>
<style type=3D"text/css"> .busOrg { text-align: left; font-size:10pt; font-=
weight:bold; }  </style>
<style type=3D"text/css"> span.changeControl { font-size:11pt; font-weight:=
bold; }  </style>
<style type=3D"text/css"> span.maintenanceAdvisement{ font-size:10.5pt; col=
or:red; font-weight:bold; text-transform:uppercase; }  </style>
<style type=3D"text/css"> span.headerSummary{ font-size:10.5pt; text-decora=
tion: underline; font-weight:bold; }  </style>
<style type=3D"text/css"> span.gcrHeading{ font-size:12pt; font-weight:bold=
; }  </style>
<style type=3D"text/css"> span.bodyHeading{ font-size:12pt; font-weight:bol=
d; }  </style>
<style type=3D"text/css"> span.windowHeader { font-weight:normal; font-size=
:10pt;  }  </style>
<style type=3D"text/css"> span.windowLabel { font-weight:bold; color:#00000=
0 }  </style>
<style type=3D"text/css"> span.summaryRow { text-align: center; font-family=
: Arial ;font-size:10pt; text-align: left; }  </style>
<style type=3D"text/css"> span.primaryDates { color:red } span.thankYou { f=
ont-size:10.5pt; font-weight:bold; }  </style>
<style type=3D"text/css"> span.footerText { font-size:8.5pt; font-family:Ar=
ial; }  </style>
<style type=3D"text/css"> span.redBoldUpper {  color:red; font-weight:bold;=
 text-transform:uppercase; }  </style>
<style type=3D"text/css"> span.windowtimeframe { font-family: Arial; font-s=
ize:10pt;}  </style>
<style type=3D"text/css"> div.impactMatrix { padding-left:10px }  </style>
<style type=3D"text/css"> .footerLabel {  font-weight:bold; text-align: lef=
t; white-space:nowrap; width:40%; vertical-align:text-top; }  </style>
<style type=3D"text/css"> table.footerContact { font-size:9pt; font-family:=
 Arial; }  </style>
<style type=3D"text/css"> tr.footerContact { text-align: left;  white-space=
:nowrap; }  </style>
<style type=3D"text/css"> tr.contentRow { text-align: left; font-size:9pt; =
white-space:nowrap; }  </style>
<style type=3D"text/css"> td.contacts { padding:.75pt .75pt .75pt .75pt; fo=
nt-family: Arial; font-size:8.5pt; }  </style>
<style type=3D"text/css"> td.questions { padding:.75pt .75pt .75pt .75pt; f=
ont-family: Arial; font-size:9.5pt; } </style>
</head>

<body>
<div style=3D"overflow: hidden; ">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt=3D"Lumen" src=3D"data:image/png;base=
64,iVBORw0KGgoAAAANSUhEUgAAASwAAABQCAMAAACUNLhJAAAA/FBMVEUAAAAAAAAAAAAAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoN0AoN0AAAAAAAAAAAAAAAAAAAAAAAAAAAA=
AAAAAAAAAAAAAAAAAAAABAQEAoN0AAAAAAAABAQIAAAAAAAAAAQEBAQIAAAABAgIAAAAAAAAAAA=
AAoN0AAAAAAAAAAQEBAgMCAwQCAwQAAAACAwMAAAABAgIAAAAAAAAAAQEAAAACAgMCAwQAAAAAA=
AABAgIBAQIAAAAAAAAAAAACAwMAoN0AAAACAgMFBwgDBAUFBwgFBwgAoN0FBwgAoN0AoN0AoN0A=
oN0AoN0AoN0AAAAAoN1bgdbrAAAAUnRSTlMAzxjcIANoD+dw8AgwtxzblIufSPu/OJDsy7HWlzg=
Gx0Py9z8ybCcdCeFgo4h6XgxvVzs1EvTDvKtSS2QtKhSbgyVzypNGl39pWRTnlEf1u68sRmJ4lw=
AABORJREFUeNrt2Ndy2kAYhuEPCSEsTIoRtowcITqE3pvBJXZ6/XP/9xJQcQBbK+xgBjL7nDDD7=
LC771KEwHEcx3Ecx3Ecx3Ecx3Ecx3Ecx/0HguNcy8AaiqODsQAWqZ0LtbBqksuZEfgwRge5vIRV=
n18wfF4Zfx46uGXvRJqEQhlY6qPGx5aEx2nHu6RUJfirhonEPBiaukqauVLBPO1SNyqAKX8RVik=
8xLJfX18y/XiBBSM9Tekoc4HmaZoUa5bJ64/Htx9e1/EoVZWIFBn+NCJSK6ysA5qJylhU0GlOPw=
RDIa7SjHiFJV9/+/j5GXeEhD3ROby9opmkANTfD1sxs1O7xmNIr2hunVg0d2TAW4BmAgUsapAtn=
IGn8yRZ1DGWvPOL9fLFwouUyFIaS/AStRYYBGK5QrycCOAs+6yxIr6xglhUIYd46NkqQY6DR8Z6=
txDrMEy2VM7wjdVoydHMUEettlOxXpMr4HGKQo+eGOv7WzwQi9TLjl+s66wcT35pYLirsUgb4gH=
HSfKK9e3tX9/e3PdCWonl6gk+sUYNOTq56Rc/tHY1FpUyuOc8QJ6x/HnEot4VO9b0LDipd0bmWW=
RnY1GpiRXZEj1HLNI+MWMh/76RzVTfT7F7sZSzlLOHEZaYAbJ0BxuKNeiRLVUrsmKhPqp+NDvYx=
VixhlurhQXZU7KoOXNDsU4Kd7UqBiOWYzdj4dMXp1YTd25F57madLypWOh8UMmiJoR9jQVTI0u3=
BYeZJIuYM7C5WDAu02RL5Pc1FppOLc1c/gwqTQObjAXpWiOb3t7XWGgHyJJuYMYsORvKABuNNdM=
ukU1pSHsaC1mRLKnmrE6cLGJT8oxVPVvy+sCVkRix7HNxv7iqxT2NhbZbq+F2E7OAZ6xT8qBe+M=
RCcEC2dFnY01gIuvcXwmRJHuMpsShc8IkFo5wmW/JqT2MhqNOCQAZPjBX0i4Vp9e8/+D2NhWCf7=
kQLeGKseMQ3Foyx5qYdSvsZC3J09TKIHUuJ33d5Bf9YkJoi2VJVYz9jYZqwN9A/xzqxkjIYWLEg=
ZXWyqRV5P2OheGH9oMl41ljujXlHv7D9WGVGLMmK1Sv4xULxplSq5LGFWJiWVbLp2a3HijJGCro=
9wjcWpPwhsJVYkC+6bi1zi7GsxZQEeGpbIwZFZizXFmI5QhrZutfbixWnGdWEp1zaXu6OxcLQrZ=
XWtharQnODCDzUezRX27lYaOvk2EgsAf4yCs2oJx61hDPV6hLccCz932NB6G8yVjkXelgtb8DRs=
WdUBkOhIxcjM7JsPxblaWGU6Fotj6QNx0rfhDyMzeKasVAYbCgWmxKS4LhNkU1L9stHM4l4PHE0=
F02GySaeY6Ox2E7kNWOhc6luIRadFu/GWhMyaTVpm7HU/LqxYOSULcQS63DVK2liUbWQgYdiac8=
V63DtWJDGYef0g3iqT6z9r16zS+2+Sp6Ucgv31GhGz8NHIU1E3TGWnBDD6r6vRJrJwdthieYu6n=
iy6qnIEChPsEjO3Ojh1APvqVLysjXFfXJfSYUvI/AhVbSUlihgSaeiiwx6L2bgr6aWUgbMUwlGl=
ZTWm+AfSALDA7uMTMxatVJO3LmoXDfNK68enUzs2IAvKRvL1LGqKDBMV985sYwMJuN4PgnHcRzH=
cRzHcRzHcRzHcRzHcRz3n/kDg2H6AdEpLBEAAAAASUVORK5CYII=3D" style=3D"position: =
relative; ">
</div>
<br>
<span class=3D"bodyHeading">
Scheduled Maintenance Window #: 12345678-1
</span><span class=3D"bodyHeading"><br><br>
Summary:
</span><br><br>
Dear customer, we hereby inform you about this activity. We apologize for t=
he inconvenience that this may cause.
<br>**Software Upgrade IP EDGE.
<br>We appreciate your understanding that allow us improve every day the su=
pplying of the telecommunication services we provide you.
<br>
<br>Prezado cliente, O presente com o fim de informar que realizaremos uma =
atividade de manuten=C3=A7=C3=A3o emergencial, pela qual apresentamos descu=
lpas por inconvenientes.
<br>** =C3=89 necess=C3=A1rio realizar Software Upgrade de equipamento IP E=
dgee garantir a estabilidade do servi=C3=A7o.
<br>Agradecemos sua compreens=C3=A3o que nos permite melhorar todos os dias=
 o fornecimento dos servi=C3=A7os de telecomunica=C3=A7=C3=B5es que lhe ofe=
recemos.
<br>
<br>Estimado cliente, Lo presente con el fin de informarle que realizaremos=
 una actividad de mantenimiento de emergencia, por lo cual le pedimos discu=
lpas por las molestias.
<br>** Es necesario realizar Software Upgrade de equipo IP Edge y garantiza=
r la estabilidad del servicio.
<br>Agradecemos su comprensi=C3=B3n que nos permite mejorar la oferta de lo=
s servicios de telecomunicaciones que le ofrecemos todos los d=C3=ADas.
<br><br><span class=3D"bodyHeading">
Updates:
</span><br><br>
2021-10-12 08:11:38 GMT - The scheduled maintenance window 12345678-1 has e=
nded.<br/>2021-10-12 04:05:31 GMT - The scheduled maintenance work has begu=
n.<br/>
<br>
<span class=3D"bodyHeading">
Customer Impact:
</span>

<p><hr color=3Dblack size=3D2><br>Work on the services below was completed =
successfully. If your service has not restored please try resetting your lo=
cal equipment. If that does not clear the issue please call the numbers bel=
ow for assistance.<p><span class=3D\"windowHeader\"><span class=3D\"windowL=
abel\">12345678-1</span> <br/><table border=3D1 cellspacing=3D0 cellpadding=
=3D5><tr><td class=3D\"headerRow\">Start</td><td class=3D\"headerRow\">End<=
/td></tr><tr><td>2021-10-12 03:00 GMT (Greenwich Mean Time)</td><td>2021-10=
-12 05:00 GMT (Greenwich Mean Time)</td></tr><tr><td>2021-10-12 00:00 BRT (=
Brasilia Time)</td><td>2021-10-12 02:00 BRT (Brasilia Time)</td></tr></tabl=
e><br/><br/><span class=3D\"windowLabel\">Maintenance Location(s): </span>C=
OTIA, Brazil<br/></span></p><div class=3D\"impactMatrix\"><table border=3D1=
 cellspacing=3D0 cellpadding=3D5><tr><td class=3D\"headerRow\">Customer Nam=
e</td><td class=3D\"headerRow\">Circuit ID</td><td class=3D\"headerRow\">Al=
t Circuit ID</td><td class=3D\"headerRow\">Bandwidth</td><td class=3D\"head=
erRow\">A Location</td><td class=3D\"headerRow\">Z Location</td><td class=
=3D\"headerRow\">Impact Type</td><td class=3D\"headerRow\">Maximum Duration=
</td><td class=3D\"headerRow\">Order Number</td><td class=3D\"headerRow\">S=
tatus</td></tr><tr class=3D\"contentRow\"><td>CUSTOMER SERVI=C3=87OS LTDA=
.</td><td>_</td><td>500123456</td><td>_</td><td>&nbsp;</td><td>AV. JORNALIS=
TA ROBERTO MARINHO   85S=C3=83O PAULO</td><td>Outage</td><td>1 hour </td><t=
d>&nbsp;</td><td>Completed</td></tr><tr class=3D\"contentRow\"><td>CUSTOMER =
SERVI=C3=87OS LTDA.</td><td>_</td><td>500001234</td><td>_</td><td>&nbsp;=
</td><td>CUSTOMER - GC DC SPO</td><td>Outage</td><td>1 hour </td><td>&nbsp;</td=
><td>Completed</td></tr></table></div>

<hr color=3D"black" size=3D"2">
<br><br><a href=3D"https://my.level3.com/portalWeb/mylevel3?goto-page=3DX3D=
tj">
Click here</a> for immediate information on scheduled maintenances via the =
Lumen Customer Portal.

<br><br><a href=3D"https://my.level3.com/portalWeb/mylevel3?goto-page=3DOEm=
aq">
Click here</a> to manage your notification subscriptions via the Lumen Cust=
omer Portal.

<br><br><a href=3D"https://my.level3.com/portalWeb/mylevel3?goto-page=3DX3D=
tj">
Click here</a> to open a case for assistance on this scheduled maintenance =
via the Lumen Customer Portal.

<br><br><a href=3D"mailto:srv_mgmt_fdbk@Lumen.com?Subject=3DScheduled_Maint=
enance_12345678-1_Feedback_LATAM">
Click here</a> to give us feedback on this scheduled maintenance.

<br><br>
For updates anytime via telephone:
<br><br>&nbsp;&nbsp;
North America: 877-453-8353
<br><br>&nbsp;&nbsp;
Europe, Middle East, and Africa: +44 1270 727 126
<br><br>&nbsp;&nbsp;
Latin America:
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Argentina: 0800-800-5383
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Brazil: 0800-887-3333        =20
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Chile: 800-360-303
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Colombia: 01 8000 117997
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ecuador: 1800-400-408
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Peru: 0800-7-0662=20
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Venezuela: 0800-538-3538
<br><br>
The information in this communication is confidential and may not be disclo=
sed to=20
third parties or shared further without the express permission of Lumen.

<p></p>
