<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"><s=
tyle type=3D"text/css"> BODY { font-family: Arial; font-size:10pt;}  </styl=
e>
<style type=3D"text/css"> TD { font-family: Arial; font-size: 8pt;}  </styl=
e>
<style type=3D"text/css"> .headerRow { text-align: left; font-size:8pt; fon=
t-weight:bold; white-space:nowrap; background-color: #cccccc; }  </style>
<style type=3D"text/css"> .busOrg { text-align: left; font-size:10pt; font-=
weight:bold; }  </style>
<style type=3D"text/css"> span.changeControl { font-size:11pt; font-weight:=
bold; }  </style>
<style type=3D"text/css"> span.maintenanceAdvisement{ font-size:10.5pt; col=
or:red; font-weight:bold; text-transform:uppercase; }  </style>
<style type=3D"text/css"> span.headerSummary{ font-size:10.5pt; text-decora=
tion: underline; font-weight:bold; } </style>
<style type=3D"text/css"> span.gcrHeading{ font-size:12pt; font-weight:bold=
; }  </style>
<style type=3D"text/css"> span.bodyHeading{ font-size:12pt; font-weight:bol=
d; }  </style>
<style type=3D"text/css"> span.windowHeader { font-weight:normal; font-size=
:10pt;  }  </style>
<style type=3D"text/css"> span.windowLabel { font-weight:bold; color:#00000=
0 }  </style>
<style type=3D"text/css"> span.summaryRow { text-align: center; font-family=
: Arial ;font-size:10pt; text-align: left; }  </style>
<style type=3D"text/css"> span.primaryDates { color:red } span.thankYou { f=
ont-size:10.5pt; font-weight:bold; }  </style>
<style type=3D"text/css"> span.footerText { font-size:8.5pt; font-family:Ar=
ial; }  </style>
<style type=3D"text/css"> span.redBoldUpper {  color:red; font-weight:bold;=
 text-transform:uppercase; }  </style>
<style type=3D"text/css"> span.windowtimeframe { font-family: Arial; font-s=
ize:10pt;}  </style>
<style type=3D"text/css"> div.impactMatrix { padding-left:10px }  </style>
<style type=3D"text/css"> .footerLabel {  font-weight:bold; text-align: lef=
t; white-space:nowrap; width:40%; vertical-align:text-top; }  </style>
<style type=3D"text/css"> table.footerContact { font-size:9pt; font-family:=
 Arial; }  </style>
<style type=3D"text/css"> tr.footerContact { text-align: left;  white-space=
:nowrap; }  </style>
<style type=3D"text/css"> tr.contentRow { text-align: left; font-size:9pt; =
white-space:nowrap; }  </style>
<style type=3D"text/css"> td.contacts { padding:.75pt .75pt .75pt .75pt; fo=
nt-family: Arial; font-size:8.5pt; }  </style>
<style type=3D"text/css"> td.questions { padding:.75pt .75pt .75pt .75pt; f=
ont-family: Arial; font-size:9.5pt; } </style>
</head>
<body>
<div style=3D"overflow: hidden; "><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt=3D"Lumen" he=
ight=3D"75" src=3D"http://www.centurylink.com/common/images/email/LumenLogo=
RegisteredTM.png" style=3D"position: relative; ">
</div>
<br>
<span class=3D"bodyHeading">
Scheduled Maintenance #: 12345678
</span><span class=3D"bodyHeading"><br><br>
Summary:
</span><br><br>
Lumen intends to carry out internal maintenance within its network.  This h=
as been designated as ESSENTIAL. The nature of this work is to repair fiber=
 and is required in order to avoid unplanned outages from damages related t=
o natural causes.
<br>
<br>The estimated GPS location of work is:=01
<br>LAT: 2 LONG: -1
<br>
<br>An alternate/backup maintenance window has been scheduled in the event =
work is unable to be completed on the primary night.  Currently no services=
 are scheduled to be impacted on the alternate night.  Should the alternate=
 night be deemed necessary, you will receive an updated notification advisi=
ng which services will be impacted on that night.  Please see the date and =
times of the alternate night below.
<br>
<br><b>Lumen sincerely apologizes for any inconvenience caused by this main=
tenance</b>.
<br><br><span class=3D"bodyHeading">
Updates:
</span><br><br>

2023-03-09 16:23:23 GMT - This maintenance is scheduled.<br>
<br>
<span class=3D"bodyHeading">
Customer Impact:
</span><br><br>
<p><span class=3D"\&quot;windowHeader\&quot;"><span class=3D"\&quot;windowL=
abel\&quot;">12345678-1</span> <br><table border=3D"1" cellspacing=3D"0" ce=
llpadding=3D"5"><tr><td class=3D"\&quot;headerRow\&quot;">Start</td><td cla=
ss=3D"\&quot;headerRow\&quot;">End</td></tr><tr><td>2023-03-22 04:00 GMT (G=
reenwich Mean Time)</td><td>2023-03-22 10:00 GMT (Greenwich Mean Time)</td>=
</tr><tr><td>2023-03-22 00:00 EDT (Eastern Daylight Time)</td><td>2023-03-2=
2 06:00 EDT (Eastern Daylight Time)</td></tr></table><br><br><span class=3D=
"\&quot;windowLabel\&quot;">Maintenance Location(s): </span>RANDOM LOCATION=
;ANOTHER RANDOM ADDRESS SOMEWHERE<br></span></p><div class=3D"\&quot;impact=
Matrix\&quot;"><table border=3D"1" cellspacing=3D"0" cellpadding=3D"5"><tr>=
<td class=3D"\&quot;headerRow\&quot;">Customer Name</td><td class=3D"\&quot=
;headerRow\&quot;">Circuit ID</td><td class=3D"\&quot;headerRow\&quot;">Alt=
 Circuit ID</td><td class=3D"\&quot;headerRow\&quot;">Bandwidth</td><td cla=
ss=3D"\&quot;headerRow\&quot;">A Location</td><td class=3D"\&quot;headerRow=
\&quot;">Z Location</td><td class=3D"\&quot;headerRow\&quot;">Impact Type</=
td><td class=3D"\&quot;headerRow\&quot;">Maximum Duration</td><td class=3D"=
\&quot;headerRow\&quot;">Order Number</td></tr><tr class=3D"\&quot;contentR=
ow\&quot;"><td>Customer</td><td>123456789</td><td                          =
>N/A</td><td>100 GIG</td><td>122 LATELY ST PONARM MI USA</td><td>992 A PRAM=
KA ST CHICAGO IL USA</td><td>Outage</td><td>4 hours </td><td>&nbsp;</td></t=
r><tr class=3D"\&quot;contentRow\&quot;"><td>CUSTOMER                      =
    </td><td>123456789</td><td>10GLAN-12345678</td><td>10GIG-E LAN</td><td>=
SOMETHING SOMETHING SOMETHING </td><td>RANDOM LOCATION IN THE USA    </td><=
td>Outage</td><td>4 hours </td><td>&nbsp;</td></tr></table></div><span clas=
s=3D"\&quot;alternateNight\&quot;"><p><b>Alternate Night:</b><br><span clas=
s=3D"\&quot;windowLabel\&quot;">12345678-2</span> <br><table border=3D"1" c=
ellspacing=3D"0" cellpadding=3D"5"><tr><td class=3D"\&quot;headerRow\&quot;=
">Start</td><td class=3D"\&quot;headerRow\&quot;">End</td></tr><tr><td>2023=
-03-23 04:00 GMT (Greenwich Mean Time)</td><td>2023-03-23 10:00 GMT (Greenw=
ich Mean Time)</td></tr><tr><td>2023-03-23 00:00 EDT (Eastern Daylight Time=
)</td><td>2023-03-23 06:00 EDT (Eastern Daylight Time)</td></tr></table><br=
>
<br><br><a href=3D"mailto:Sched-Maint@Lumen.com?subject=3DRE: Lumen Schedul=
ed Maintenance %23: 12345678 , Notification ID %23: 1234567891 &amp;body=3D=
Hello%2C%20%0D%0A%0D%0A
Please provide as much information as possible so we can support you faster=
.%0D%0A%0D%0A
Your Name%3A%0D%0A
Your Phone%3A%0D%0A
Your Business Name%3A%0D%0A
Service ID(s) related to your inquiry%3A%0D%0A
Your Request%3A%0D%0A%0D%0A%0D%0A
">


Click here</a> to open a case for assistance on this scheduled maintenance =
via Email.

<br><br><a href=3D"https://urldefense.com/v3/__https://my.level3.com/portal=
Web/mylevel3?goto-page=3DX3Dtj__;!!JmoZiZGBv3RvKRSx!7l4kkS_sEmvykcWOTU0O3PN=
Bi40o2pEgWQ5AlotX7gdBsGDjOSzrIuNuyM_nXG3S6Ia9S01RWEpJeTxmUd5HFo-Ewb7QkvEQ-B=
bTyQ$">
Click here</a> for immediate information on scheduled maintenances via the =
Lumen Customer Portal.

<br><br><a href=3D"https://urldefense.com/v3/__https://my.level3.com/portal=
Web/mylevel3?goto-page=3DOEmaq__;!!JmoZiZGBv3RvKRSx!7l4kkS_sEmvykcWOTU0O3PN=
Bi40o2pEgWQ5AlotX7gdBsGDjOSzrIuNuyM_nXG3S6Ia9S01RWEpJeTxmUd5HFo-Ewb7QkvG95T=
9akA$">
Click here</a> to manage your notification subscriptions via the Lumen Port=
al.

<br><br><a href=3D"https://urldefense.com/v3/__https://my.level3.com/portal=
Web/mylevel3?goto-page=3DX3Dtj__;!!JmoZiZGBv3RvKRSx!7l4kkS_sEmvykcWOTU0O3PN=
Bi40o2pEgWQ5AlotX7gdBsGDjOSzrIuNuyM_nXG3S6Ia9S01RWEpJeTxmUd5HFo-Ewb7QkvEQ-B=
bTyQ$">
Click here</a> to open a case for assistance on this scheduled maintenance =
via the Lumen Customer Portal.
<br><br><br>
Network Change Management Team
<br>
Lumen
<br>
1-855-244-6468 option 1
<br><br>
The information in this communication is confidential and may not be disclo=
sed to=20
third parties or shared further without the express permission of Lumen.=