<html><head>
<style type=3D"text/css"> BODY { font-family: Arial; font-size:10pt;}  </st=
yle>
<style type=3D"text/css"> TD { font-family: Arial; font-size: 8pt;}  </styl=
e>
<style type=3D"text/css"> .headerRow { text-align: left; font-size:8pt; fon=
t-weight:bold; white-space:nowrap; background-color: #cccccc; }  </style>
<style type=3D"text/css"> .busOrg { text-align: left; font-size:10pt; font-=
weight:bold; }  </style>
<style type=3D"text/css"> span.changeControl { font-size:11pt; font-weight:=
bold; }  </style>
<style type=3D"text/css"> span.maintenanceAdvisement{ font-size:10.5pt; col=
or:red; font-weight:bold; text-transform:uppercase; }  </style>
<style type=3D"text/css"> span.headerSummary{ font-size:10.5pt; text-decora=
tion: underline; font-weight:bold; } </style>
<style type=3D"text/css"> span.gcrHeading{ font-size:12pt; font-weight:bold=
; }  </style>
<style type=3D"text/css"> span.bodyHeading{ font-size:12pt; font-weight:bol=
d; }  </style>
<style type=3D"text/css"> span.windowHeader { font-weight:normal; font-size=
:10pt;  }  </style>
<style type=3D"text/css"> span.windowLabel { font-weight:bold; color:#00000=
0 }  </style>
<style type=3D"text/css"> span.summaryRow { text-align: center; font-family=
: Arial ;font-size:10pt; text-align: left; }  </style>
<style type=3D"text/css"> span.primaryDates { color:red } span.thankYou { f=
ont-size:10.5pt; font-weight:bold; }  </style>
<style type=3D"text/css"> span.footerText { font-size:8.5pt; font-family:Ar=
ial; }  </style>
<style type=3D"text/css"> span.redBoldUpper {  color:red; font-weight:bold;=
 text-transform:uppercase; }  </style>
<style type=3D"text/css"> span.windowtimeframe { font-family: Arial; font-s=
ize:10pt;}  </style>
<style type=3D"text/css"> div.impactMatrix { padding-left:10px }  </style>
<style type=3D"text/css"> .footerLabel {  font-weight:bold; text-align: lef=
t; white-space:nowrap; width:40%; vertical-align:text-top; }  </style>
<style type=3D"text/css"> table.footerContact { font-size:9pt; font-family:=
 Arial; }  </style>
<style type=3D"text/css"> tr.footerContact { text-align: left;  white-space=
:nowrap; }  </style>
<style type=3D"text/css"> tr.contentRow { text-align: left; font-size:9pt; =
white-space:nowrap; }  </style>
<style type=3D"text/css"> td.contacts { padding:.75pt .75pt .75pt .75pt; fo=
nt-family: Arial; font-size:8.5pt; }  </style>
<style type=3D"text/css"> td.questions { padding:.75pt .75pt .75pt .75pt; f=
ont-family: Arial; font-size:9.5pt; } </style>
</head>
<body>
<div style=3D"overflow: hidden; ">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt=3D"Lumen" src=3D"data:image/png;base=
64,iVBORw0KGgoAAAANSUhEUgAAASwAAABQCAMAAACUNLhJAAAA/FBMVEUAAAAAAAAAAAAAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoN0AoN0AAAAAAAAAAAAAAAAAAAAAAAAAAAA=
AAAAAAAAAAAAAAAAAAAABAQEAoN0AAAAAAAABAQIAAAAAAAAAAQEBAQIAAAABAgIAAAAAAAAAAA=
AAoN0AAAAAAAAAAQEBAgMCAwQCAwQAAAACAwMAAAABAgIAAAAAAAAAAQEAAAACAgMCAwQAAAAAA=
AABAgIBAQIAAAAAAAAAAAACAwMAoN0AAAACAgMFBwgDBAUFBwgFBwgAoN0FBwgAoN0AoN0AoN0A=
oN0AoN0AoN0AAAAAoN1bgdbrAAAAUnRSTlMAzxjcIANoD+dw8AgwtxzblIufSPu/OJDsy7HWlzg=
Gx0Py9z8ybCcdCeFgo4h6XgxvVzs1EvTDvKtSS2QtKhSbgyVzypNGl39pWRTnlEf1u68sRmJ4lw=
AABORJREFUeNrt2Ndy2kAYhuEPCSEsTIoRtowcITqE3pvBJXZ6/XP/9xJQcQBbK+xgBjL7nDDD7=
LC771KEwHEcx3Ecx3Ecx3Ecx3Ecx3Ecx/0HguNcy8AaiqODsQAWqZ0LtbBqksuZEfgwRge5vIRV=
n18wfF4Zfx46uGXvRJqEQhlY6qPGx5aEx2nHu6RUJfirhonEPBiaukqauVLBPO1SNyqAKX8RVik=
8xLJfX18y/XiBBSM9Tekoc4HmaZoUa5bJ64/Htx9e1/EoVZWIFBn+NCJSK6ysA5qJylhU0GlOPw=
RDIa7SjHiFJV9/+/j5GXeEhD3ROby9opmkANTfD1sxs1O7xmNIr2hunVg0d2TAW4BmAgUsapAtn=
IGn8yRZ1DGWvPOL9fLFwouUyFIaS/AStRYYBGK5QrycCOAs+6yxIr6xglhUIYd46NkqQY6DR8Z6=
txDrMEy2VM7wjdVoydHMUEettlOxXpMr4HGKQo+eGOv7WzwQi9TLjl+s66wcT35pYLirsUgb4gH=
HSfKK9e3tX9/e3PdCWonl6gk+sUYNOTq56Rc/tHY1FpUyuOc8QJ6x/HnEot4VO9b0LDipd0bmWW=
RnY1GpiRXZEj1HLNI+MWMh/76RzVTfT7F7sZSzlLOHEZaYAbJ0BxuKNeiRLVUrsmKhPqp+NDvYx=
VixhlurhQXZU7KoOXNDsU4Kd7UqBiOWYzdj4dMXp1YTd25F57madLypWOh8UMmiJoR9jQVTI0u3=
BYeZJIuYM7C5WDAu02RL5Pc1FppOLc1c/gwqTQObjAXpWiOb3t7XWGgHyJJuYMYsORvKABuNNdM=
ukU1pSHsaC1mRLKnmrE6cLGJT8oxVPVvy+sCVkRix7HNxv7iqxT2NhbZbq+F2E7OAZ6xT8qBe+M=
RCcEC2dFnY01gIuvcXwmRJHuMpsShc8IkFo5wmW/JqT2MhqNOCQAZPjBX0i4Vp9e8/+D2NhWCf7=
kQLeGKseMQ3Foyx5qYdSvsZC3J09TKIHUuJ33d5Bf9YkJoi2VJVYz9jYZqwN9A/xzqxkjIYWLEg=
ZXWyqRV5P2OheGH9oMl41ljujXlHv7D9WGVGLMmK1Sv4xULxplSq5LGFWJiWVbLp2a3HijJGCro=
9wjcWpPwhsJVYkC+6bi1zi7GsxZQEeGpbIwZFZizXFmI5QhrZutfbixWnGdWEp1zaXu6OxcLQrZ=
XWtharQnODCDzUezRX27lYaOvk2EgsAf4yCs2oJx61hDPV6hLccCz932NB6G8yVjkXelgtb8DRs=
WdUBkOhIxcjM7JsPxblaWGU6Fotj6QNx0rfhDyMzeKasVAYbCgWmxKS4LhNkU1L9stHM4l4PHE0=
F02GySaeY6Ox2E7kNWOhc6luIRadFu/GWhMyaTVpm7HU/LqxYOSULcQS63DVK2liUbWQgYdiac8=
V63DtWJDGYef0g3iqT6z9r16zS+2+Sp6Ucgv31GhGz8NHIU1E3TGWnBDD6r6vRJrJwdthieYu6n=
iy6qnIEChPsEjO3Ojh1APvqVLysjXFfXJfSYUvI/AhVbSUlihgSaeiiwx6L2bgr6aWUgbMUwlGl=
ZTWm+AfSALDA7uMTMxatVJO3LmoXDfNK68enUzs2IAvKRvL1LGqKDBMV985sYwMJuN4PgnHcRzH=
cRzHcRzHcRzHcRzHcRz3n/kDg2H6AdEpLBEAAAAASUVORK5CYII=3D" style=3D"position: =
relative; ">
</div>
<br>
<span class=3D"bodyHeading">
Scheduled Maintenance #: 23456789
</span><span class=3D"bodyHeading"><br><br>
Summary:
</span><br><br>
Dear customer, we hereby inform you about this corrective activity performe=
d by our Third Party. We apologize for the inconvenience that this may caus=
e.
<br>
<br>It is require replace a equipment, in order to guarantee the stability =
and continuity of the services.
<br>
<br>We appreciate your understanding in allowing us to improve every day th=
e provision of telecommunications services that we provide.
<br>
<br><br><span class=3D"bodyHeading">
Updates:
</span><br><br>
2021-12-01 15:50:45 GMT - Please be advised that this maintenance has been =
cancelled.<br/>
<br>
<span class=3D"bodyHeading">
Customer Impact:
</span><br><br>
<p><span class=3D\"windowHeader\"><span class=3D\"windowLabel\">23456789-1<=
/span> <br/><table border=3D1 cellspacing=3D0 cellpadding=3D5><tr><td class=
=3D\"headerRow\">Start</td><td class=3D\"headerRow\">End</td></tr><tr><td>2=
021-11-05 06:00 GMT (Greenwich Mean Time)</td><td>2021-11-05 12:00 GMT (Gre=
enwich Mean Time)</td></tr><tr><td>2021-11-05 00:00 CST (Central Standard T=
ime)</td><td>2021-11-05 06:00 CST (Central Standard Time)</td></tr></table>=
<br/><br/><span class=3D\"windowLabel\">Maintenance Location(s): </span>Ciu=
dad de M=C3=A9xico Mexico<br/></span></p><div class=3D\"impactMatrix\"><tab=
le border=3D1 cellspacing=3D0 cellpadding=3D5><tr><td class=3D\"headerRow\"=
>Customer Name</td><td class=3D\"headerRow\">Circuit ID</td><td class=3D\"h=
eaderRow\">Alt Circuit ID</td><td class=3D\"headerRow\">Bandwidth</td><td c=
lass=3D\"headerRow\">A Location</td><td class=3D\"headerRow\">Z Location</t=
d><td class=3D\"headerRow\">Impact Type</td><td class=3D\"headerRow\">Maxim=
um Duration</td><td class=3D\"headerRow\">Order Number</td><td class=3D\"he=
aderRow\">Status</td></tr><tr class=3D\"contentRow\"><td>SOME CUSTOMER INC,=
 INC.</td><td>2006789012</td><td>N/A</td><td>10GIG</td><td>SOME CUSTOMER IN=
C, INC MIAMI FL USA</td><td>SOME CUSTOMER INC, INC CIUDAD DE MEXICO MEXICO<=
/td><td>Outage</td><td>2 hours </td><td>&nbsp;</td><td>Cancelled</td></tr><=
/table></div>
<br><br>
<span class=3D"bodyHeading">
Notes History:
</span><br><br>
2021-12-01 15:50:45 GMT - Please be advised that this maintenance has been =
cancelled.<br/>2021-11-05 12:58:30 GMT - This maintenance has been <strong>=
postponed</strong> due to vendor issue. Once a new date is determined, upda=
ted notifications will be sent reflecting the date change.<br/>2021-10-28 2=
2:42:06 GMT - This maintenance is scheduled.<br/>
<br><br><a href=3D"https://my.level3.com/portalWeb/mylevel3?goto-page=3DX3D=
tj">
Click here</a> for immediate information on scheduled maintenances via the =
Lumen Customer Portal.

<br><br><a href=3D"https://my.level3.com/portalWeb/mylevel3?goto-page=3DOEm=
aq">
Click here</a> to manage your notification subscriptions via the Lumen Cust=
omer Potral.

<br><br><a href=3D"https://my.level3.com/portalWeb/mylevel3?goto-page=3DX3D=
tj">
Click here</a> to open a case for assistance on this scheduled maintenance =
via the Lumen Customer Portal.
<br><br>
Network Change Management Team
<br>
Lumen
</br>
<a href=3D"http://www.level3.com/~/media/Assets/escalations/latam_customer_=
numbers.ashx">
Click here=20
</a>
for Latin America contact numbers
<br>
<a href=3D"mailto:Change.Management.LATAM@Lumen.com">
Change.Management.LATAM@Lumen.com
</a>
<br><br>
Lumen and its logos are registered trademarks of Lumen in the United States=
 and other countries.
<br>
Your privacy is important to us.
<br>
Please review the Lumen Online Privacy Policy by clicking on:
<br>
<a href=3D"http://www.level3.com/en/network-security/">
http://www.level3.com/en/network-security/
</a>
<br><br>
The information in this communication is confidential and may not be disclo=
sed to=20
third parties or shared further without the express permission of Lumen.

<p></p>
